# ------------------------------------------------------------------------------
# dns/files/bacula-fileset.conf
# ------------------------------------------------------------------------------

# FileSet snippet to include for a host of the dns role

# ------

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Dnsmasq configuration file
  File = /etc/dnsmasq.conf

  # Upstream resolvers configuration file
  File = /etc/upstream-resolv.conf

  # Additional hosts file
  File = /etc/addn-hosts

}
