# ------------------------------------------------------------------------------
# backup/files/bacula-fileset.conf
# ------------------------------------------------------------------------------

# FileSet snippet to include for a host of the backup role. The backup role is
# pulled in as a dependency of the backup_client, backup_director and
# backup_storage roles and hence is common to hosts of any of those roles.

# ------

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Bacula configuration and scripts, which are in the same location for all of
  # the backup_client, backup_director and backup_storage roles.
  File = /etc/bacula/

}
